<html>
	<head>
		<title></title>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
		
		<style>
			.box{display: block;
			     width: 400px;
			     border: 1px solid;
			     margin: auto;
                 margin-top: 200px;
			     text-align: center;
			     padding: 7px;}
			
			.box1{display: block;
			      height: 66px;
			      width: 350px;
				  margin: auto;
				  margin-top: 20px;
			      border: 1px;
			      align-content: center;
                  font-size: 34px;
                  font-family: sans-serif;
			      font-weight: 600;}
			
			
			.content, .amount{height: 30px;
                              width: 350px;}
			
			.btn{width: 350px;
                 height: 34px;
                 color: white;
                 background: #52dcff;
                 border: 1px;
			     border-radius: 4px;}
			
			.box2{display: block;
			      width: 350px;
			      border: 1px;
			      margin: auto;}
			
			.box3{display: block;
                  height: 40px;
                  width: 350px;
                  text-align: center;
                  border: 1px;
				  margin: auto;
                  margin-bottom: 0px;
				  align-content: end;
			      font-size: 24px;
                  font-family: sans-serif;
                  font-weight: 600;}
			
			aa{display: block;
               height: 26px;
               border: 1px;
			   align-content: center;
			   font-weight: 600;}
			
			bb{display: block;
               height: 26px;
			   width: 122px;
               border: 1px;
			   border-radius: 14px;
			   background: #ff0a0a;
			   padding: 3px;
			   font-size: 23px;
               font-family: fantasy;
			   align-content: center;
			   cursor: pointer;}
			
			p{display: flex;
              height: 34px;
              width: 340px;
              border: 1px;
              margin: auto;
              margin-top: 10px;
              background: #c1c1c4;
			  border-radius: 4px;
			  justify-content: space-between;
			  align-items: center;
			  padding: 5px;}
		</style>
	</head>
	<body>
		<box class="box">
		
			<box class="box1">Expense <span>Tracker</span></box>
			<br/>
			
			<input type="text" class="content" id="content" placeholder="Expense Name"/>
			<br/>
			<br/>
			
			<input type="number" class="amount" id="amount" placeholder="Amount"/>
			<br/>
			<br/>
			
			<button class="btn">Add Expense</button>
			
			<box class="box2"></box>
			<br/>
			<br/>
			
			<box class="box3">Total: $<span class="span1">0.00</span></box>
			
		
		</box>
		
		
		<script>
			$(document).ready(function(){
				let total = 0;
				$(".btn").click(function(){
					
					let a = $("#content").val();
					let b = parseFloat($("#amount").val());
					
					if(a === "" || isNaN(b)){
						return false;
					}
					$(".box2").prepend(`<p><aa>${a + ": $" + b.toFixed(2)}</aa><bb>Delete</bb></p>`);
					total += b;
                    $(".span1").text(total.toFixed(2));
					$("#content, #amount").val("");
					$("#content").focus();
					
					
				});
				
				$(".box2").on("click", "bb", function() {
				let amountText = $(this).siblings('aa').text(); 
                let amountValue = parseFloat(amountText.split('$')[1]); 

              
                total -= amountValue;
                $(".span1").text(total.toFixed(2)); 

					$(this).closest("p").remove();
                });
            });
		</script>
	</body>
</html>